<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,user-scalable=no" name="viewport">
    
    <title><?php echo $info['title']; ?></title>
</head>
<style>
img{
	width:100%;
}
</style>
<body style="background-color:#e9e5dc;">
<div style="width:100%; height:auto"><?php echo $info['content']; ?></div>

</body>
</html>
