<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
		<title>回せ!!</title>
		<link href="__PUBLIC__/dzp/css/zhuanpan.css" type="text/css" rel="stylesheet">
		<script src="__PUBLIC__/dzp/js/jquery-1.js"></script>
		<script src="__PUBLIC__/dzp/js/jQueryRotate.js"></script>
		<script src="__PUBLIC__/dzp/js/jquery.js"></script>
		<script>
			$(function(){
			$('#pop-up').hide();
			var flag = 1;
			if(flag){
			$("#zp").show();
			
			}else{
			$("#zp").hide();
			}
			});
		</script>
	</head>

	<body>
		<div class="nav" style="height:85px;line-height:20px; display:block; text-align:center; font-size:14px; color:#FFF;">
			<p>1日1回ルーレット回せるぞ！
				<br> 止まったマスの「現」をゲットしよう！
				<br> ゲットした「現」は、掲示板情報を読んだり、
				<br> メッセージのやり取りに使えるよ！
			</p>
		</div>
		<div class="ly-plate" id="zp">
			<?php if($dzp_info['id'] == '1'){ ?>
				<img id="imgs" src="__PUBLIC__/dzp/images/roulette01.png" style="width: 298px; height: 298px;" />
			<?php }else if($dzp_info['id'] == '2'){ ?>
				<img id="imgs" src="__PUBLIC__/dzp/images/roulette02.png" style="width: 298px; height: 298px;" />
			<?php }else if($dzp_info['id'] == '3'){ ?>
				<img id="imgs" src="__PUBLIC__/dzp/images/roulette03.png" style="width: 298px; height: 298px;" />
			<?php } ?>
			
			<div class="lottery-star">
				<img id="lotteryBtn" src="__PUBLIC__/dzp/images/needle.png">
			</div>
		</div>


		<div id="info1">
		
			<img src="__PUBLIC__/dzp/images/btn_start.png" width="138px" height="52px;" id="start" onClick="start_a();" />
			
			<!--<img src="__PUBLIC__/dzp/images/btn_start.png" width="138px" height="52px;" id="spinBtn" onClick="spin();" />-->
		</div>

		<script type="application/javascript">
				var time1;
				var x = 0;
				function start_a(){
					var angle = 0;
					timer1 = setInterval(function(){
						angle +=30;
						$('#imgs').rotate(angle);
					}, 50);
					
					$("#start").attr("src","__PUBLIC__/dzp/images/btn_stop.png");
					$("#start").attr("id","stop_z");
					$("#stop_z").attr("onClick","stop_a();");
					
				}
				function stop_a(){
					 x=x+1;
					//alert(x);
					if(x<2){
						$.post("__APP__/dzp/dzp_ajax",{'uid':'{$uid}','dzp_id':'{$dzp_id}'},
						function(result,status){
							var dataObj=eval("("+result+")");
							if(dataObj.id == '1'){
								rotateFunc("1",220); //1等位
							}else if(dataObj.id == '2'){
								rotateFunc("2",256); //2等位
							}else if(dataObj.id == '3'){
								rotateFunc("3",292); //3等位
							}else if(dataObj.id == '4'){
								rotateFunc("4",328); //4等位
							}else if(dataObj.id == '5'){
								rotateFunc("5",364); //5等位
							}else if(dataObj.id == '6'){
								rotateFunc("6",400); //6等位
							}else if(dataObj.id == '7'){
								rotateFunc("7",436); //7等位
							}else if(dataObj.id == '8'){
								rotateFunc("8",472); //8等位
							}else if(dataObj.id == '9'){
								rotateFunc("9",508); //9等位
							}else if(dataObj.id == '10'){
								rotateFunc("10",544); //10等位
							}
						});		
					}
//					rotateFunc("1",220); //1等位
//					rotateFunc("2",256); //2等位
//					rotateFunc("3",292); //3等位
//					rotateFunc("4",328); //4等位
//					rotateFunc("5",364); //5等位
//					rotateFunc("6",400); //6等位
//					rotateFunc("7",436); //7等位
//					rotateFunc("8",472); //8等位
//					rotateFunc("9",508); //9等位
//					rotateFunc("10",544); //10等位
					
				}
				var rotateFunc = function(awards,angle){  //awards:奖项，angle:奖项对应的角度
					$('#imgs').stopRotate();
					window.clearTimeout(timer1);
					$("#imgs").rotate({
						angle:0,
						animateTo: angle+1440, //angle是图片上各奖项对应的角度，1440是我要让指针旋转4圈。所以最后的结束的角度就是这样子^^
						callback:function(){
							$("#stop_z").css("display","none");
						}
					});
				};
				
				function GetRandomNum(Min,Max)
				{   
					var Range = Max - Min;   
					var Rand = Math.random();   
					return(Min + Math.round(Rand * Range));   
				}   
				
			
			
		</script>
		
	</body>

</html>