<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}--Power By canphp2.0框架</title>
</head>

<body>
<div>{$msg}</div>
<p><a href="__URL__/show">内容页</a></p>
</body>
</html>
