<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}--Power By canphp2.0框架</title>
</head>

<body>
<h1>{$info['title']}</h1>

<div>{$info['content']}</div>

<p><a href="__APP__/">返回首页</a></p>
</body>
</html>
