<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, maximum-scale=1">
<link href="css/base.css" rel="stylesheet" type="text/css" media="all">
<link rel="apple-touch-icon-precomposed" href="css/iPhone@2x.png">
<title>情シス</title>
<style>
ul {
	width: 90%;
	max-width: 288px;
	padding: 30px 0 0;
	font-size: 16px;
	font-weight: bold;
	margin: 0 auto;
}
ul li {
	margin-bottom: 6px;
}
ul li a {
	display: block;
	padding: 5px 20px;
	text-decoration: none;
	color: #fff;
	background-color: #50AAC0;
	border-radius: 12px;
}
ul#systomo li a {
	background-color: #5CC59E;
}
</style>
</head>
<body>
<ul id="systomo">
<li><img src="css/iPhone@2x.png" style="width: 60px; height:60px;">　<img src="css/iPhone2_test@2x.png" style="width: 60px; height:60px;"></li>
<li><a href="http://moina.jp/client/test/index.html" style="background-color: #5CC59E;">メニュー</a></li>

<li><a href="http://moina.jp/client/test/index2.html" style="background-color: #83a7d4;">知恵袋 - 新着順</a></li>
<li><a href="http://moina.jp/client/test/index3.html" style="background-color: #83a7d4;">知恵袋 - 回答数順</a></li>
<li><a href="http://moina.jp/client/test/index4.html" style="background-color: #83a7d4;">知恵袋 - 回答を見る</a></li>
<li><a href="http://moina.jp/client/test/index10.html" style="background-color: #83a7d4;">知恵袋 - トラブル発生中</a></li>
<li><a href="http://moina.jp/client/test/index5.html" style="background-color: #83a7d4;">知恵袋質問詳細（所有贴子）</a></li>
<li><a href="http://moina.jp/client/test/index8.html" style="background-color: #83a7d4;">知恵袋質問詳細（自己发表的帖子）</a></li>
<li><a href="http://moina.jp/client/test/index6.html" style="background-color: #83a7d4;">知恵袋 - フリーワード検索</a></li>
<li><a href="http://moina.jp/client/test/index7.html" style="background-color: #83a7d4;">知恵袋 - フリーワード検索結果</a></li>
<li><a href="http://moina.jp/client/test/index9.html" style="background-color: #83a7d4;">知恵袋 - 質問する（提问）</a></li>

<li><a href="http://moina.jp/client/test/index11.html" style="background-color: #d8807e;">シスッター（ヒトリゴト）</a></li>
<li><a href="http://moina.jp/client/test/index12.html" style="background-color: #d8807e;">シスッター（ヒトリゴト）- 投稿詳細</a></li>
<li><a href="http://moina.jp/client/test/index13.html" style="background-color: #d8807e;">シスッター（ヒトリゴト）- 投稿する（发帖）</a></li>

<li><a href="http://moina.jp/client/test/index14.html" style="background-color: #76be9d;">シストモ - トーク</a></li>
<li><a href="http://moina.jp/client/test/index15.html" style="background-color: #76be9d;">シストモ - フォロー</a></li>
<li><a href="http://moina.jp/client/test/index16.html" style="background-color: #76be9d;">シストモ - フォワー</a></li>
<li><a href="http://moina.jp/client/test/index17.html" style="background-color: #76be9d;">シストモ - 追加・検索</a></li>
<li><a href="http://moina.jp/client/test/index18.html" style="background-color: #76be9d;">シストモ - 検索結果フリーワード</a></li>
<li><a href="http://moina.jp/client/test/index19.html" style="background-color: #76be9d;">シストモ - 検索結果ID</a></li>
<li><a href="http://moina.jp/client/test/index20.html" style="background-color: #76be9d;">シストモ - 検索結果なし</a></li>
<li><a href="http://moina.jp/client/test/index21.html" style="background-color: #76be9d;">シストモ - プロフィール</a></li>
<li><a href="http://moina.jp/client/test/index22.html" style="background-color: #76be9d;">シストモ - グループ作成</a></li>
<li><a href="http://moina.jp/client/test/index23.html" style="background-color: #76be9d;">シストモ - グループ作成入力後</a></li>
<li><a href="http://moina.jp/client/test/index24.html" style="background-color: #76be9d;">シストモ - メンバー招待</a></li>
<li><a href="http://moina.jp/client/test/index25.html" style="background-color: #76be9d;">シストモ - グループチャット開始</a></li>
<li><a href="http://moina.jp/client/test/index26.html" style="background-color: #76be9d;">シストモ - グループメンバー（作成者）</a></li>
<li><a href="http://moina.jp/client/test/index27.html" style="background-color: #76be9d;">シストモ - メンバー編集</a></li>
<li><a href="http://moina.jp/client/test/index28.html" style="background-color: #76be9d;">シストモ - グループメンバー（メンバー）</a></li>
<li><a href="http://moina.jp/client/test/index29.html" style="background-color: #76be9d;">シストモ - グループチャット</a></li>

<li><a href="http://moina.jp/client/test/index30.html" style="background-color: #e7bb22;">メッセージ - 一覧</a></li>
<li><a href="http://moina.jp/client/test/index31.html" style="background-color: #e7bb22;">メッセージ - メッセージ</a></li>
<li><a href="http://moina.jp/client/test/index32.html" style="background-color: #76be9d;">マイページ - プロフィール</a></li>
<li><a href="http://moina.jp/client/test/index33.html" style="background-color: #76be9d;">マイページ - 完成度とは？</a></li>
<li><a href="http://moina.jp/client/test/index34.html" style="background-color: #76be9d;">マイページ - 投稿履歴</a></li>
<li><a href="http://moina.jp/client/test/index35.html" style="background-color: #76be9d;">マイページ - 設定</a></li>
<li><a href="http://moina.jp/client/test/index36.html" style="background-color: #76be9d;">マイページ - プロフィール編集</a></li>
<li><a href="http://moina.jp/client/test/index37.html" style="background-color: #76be9d;">マイページ - アカウント</a></li>

</ul>



</body></html>
